<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6_a</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        img {
            display: block;
            width: 300px;
            margin: 0 auto;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            height: 400px;
            margin: 0 auto;
            padding: 5px;
            width: auto; /* Auto width for table */
        }
        /* td, th {
            vertical-align: top;
            border: 1px solid black;
        }  */
        div {
            width: 800px;
            border: 1px solid white;
            margin: 0 auto;
            background-color: rgb(160, 204, 252);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="../BAI6/Bai6/anh bai 6/" alt="Jackson Electronics">
            <br>
            <h2>Registration Form</h2><br>
            <p>Register your Jackson Electronics product here</p>
        </header>
        <table>
            <tr>
                <td><label>First Name:</label></td>
                <td><input type="text" size = "14px"><label>Last</label></td>
                <td><label>Name:</label> <input type="text"></td> 
            </tr>
            <tr>
                <td><label>Address #1:</label></td>
                <td colspan="2"><input type="text" size = "26px"></td>
            </tr>
            <tr>
                <td><label>Address #2:</label></td>
                <td colspan="2"><input type="text" size ="26px"></td>
            </tr>
            <tr>
                <td><label>City:</label></td>
                <td colspan="2">
                    <input type="text" size ="18px">
                    <label>State:</label><input type="text" name="state" size="4">
                    <label>Zip:</label><input type="text" name="zip" size="8">
                </td>
            </tr>
            <tr>
                <td><label>Country:</label></td>
                <td colspan="2" >
                    <input type="text"size ="18px">
                </td>
            </tr>
            <tr><td colspan="3"><br><hr><br></td></tr>
            <tr>
                <td><label>Product:</label></td>
                <td colspan="2">
                    <select name="product">
                        <option value="scanMaster">ScanMaster  &nbsp;&nbsp;&nbsp;&nbsp;</option>
                        <option></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Date Purchased:</label></td>
                <td><input type="text" size ="18px"></td>
            </tr>
            <tr>
                <td><label>Serial #:</label></td>
                <td><input type="text" size ="18px"></td>
            </tr>
            <tr>
                <td><label>Used for:</label></td>
                <td>
                    <input type="radio" value="home"> Home <br>
                    <input type="radio" value="business"> Business <br>
                    <input type="radio" value="government"> Government
                </td>
                <td>
                    <input type="radio" value="education"> Educational Institution <br>
                    <input type="radio" value="other"> Other 
                </td>
            </tr>
            <tr>
                <td><label>System (check all that apply):</label></td>
                <td>
                    <input type="checkbox" value="windows"> Windows <br>
                    <input type="checkbox" value="macintosh"> Macintosh 
                </td>
                <td>
                    <input type="checkbox" value="unix"> UNIX <br>
                    <input type="checkbox" value="other"> Other 
                </td>  
            </tr>
            <tr><td colspan="3"><br><hr><br></td></tr>
            <tr>
                <td><label>Comments?</label></td>
                <td colspan="2" align="left">
                    <textarea name="comments" cols="50" rows="7"></textarea>
                </td>
            </tr>
            <tr class="button-row">
                <td colspan="3" align="center">
                    <input type="submit" value="Click to register" id="1">
                    <input type="reset" value="Click to cancel" id="2">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
