<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_5b</title>
    <style>
        div{
            border: 1px solid gray;
            margin: auto;
            width:855px;
            padding : 7px;
            height:auto;
        }
        table {
            border-collapse: collapse;
            border: 3px solid pink;   
            height: 300px;

            
        }
        th,td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <p>All time list in central</p>

        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>6:00</td>
                <td colspan="7">National news</td>   
            </tr>
            <tr>
                <td>6:30</td>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <td>7:00</td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2"> Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td>7:30</td>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>                   
            </tr>
            <tr>
                <td>8:00</td>
                <td rowspan="4", colspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie Connection</td> 

            </tr>
            <tr>
                <td>8:30</td>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>Open Mike Nite</td>   
            </tr>
            <tr>
                <td>9:30</td>
                <td >Relax</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td colspan="7">World News Feed</td>
            </tr>
        </table>
    </div>
</body>
</html>