
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(142, 142, 207);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        nav {
            width: 30%;
            height: 300px;
            float: left;
            border-right: 1px solid black;
            padding-left:10px;
        }
        section {
            width: 70%;
            height: 300px;
            float: left;
            padding-left:5px;
        }
        article {
            background-color: antiquewhite;
            height: 280px;
            width:670px;
            border: 1px solid black;
            padding-left:5px;

        }
        footer {
            width: 100%;
            height: 50px;
            border-top: 1px solid black;
            clear: both;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>
