<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        div {
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(181, 231, 174);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        nav {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid;
            padding-left:10px;
        }
        section {
            width: 100%;
            height: 280px;
            padding-left:10px;
        }
        article {
            background-color: antiquewhite;
            height: 250px;
            width:900x;
            border: 1px solid black;
            padding-left:10px;
            margin-bottom:40px;
            margin-right:15px;
        }
        footer {
            width: 100%;
            height: 50px;
            border-top: 1px solid black;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>Section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>
