<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div {
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(236, 216, 128);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto; 
            border-bottom: 3px solid;
        }
        header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid;
            padding-left: 10px;
        }
        nav {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid;
            padding-left: 10px;
        }
        section {
            width: 70%;
            height: 280px;
            float: left;
            padding-left: 10px;
            border-bottom: 1px solid;
        }
        article {
            height: 120px;
            width: 690px;
            border: 1px solid black;
            padding-left: 10px;
            margin-bottom: 40px;

        }
        #article1 {
            background-color: antiquewhite;
            margin-bottom: 0;
        }
        #article2 {
            margin-top: 0;
            background-color: rgb(211, 173, 124);
        }
        aside {
            padding-left: 10px;
            width: 30%;
            height: 280px;
            float: right;
            border-bottom: 1px solid;
            border-left: 1px solid;
        }
        footer {
            width: 100%;
            height: 50px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>
            Section
            <article id="article1">article</article>
            <article id="article2">article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>
