<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        div{
            width: 1000px;
            height: 400px;
            border:1px solid black;
            background-color: pink;
        }
        header{
            height:50px;
            text-align: center;
            border-bottom: 1px solid;
            display: block;
        }
        section{
            width: 100%;
            height: 300px;
            border-bottom: 1px solid;
        }
        footer{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
    
</body>
</html>